# Postgres DB
DB_NAME=feedclouddb
DB_USER=feedcloud
DB_PASS=feedcloudpass
DB_HOST=postgres
DB_PORT=5432
# Redis Cache
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DB=0
# sentry
# uncomment bellow line if you want to add sentry
# SENTRY_URL=https://first_id@second_id.ingest.sentry.io/last_id
# email provider
# Caution, I'm aware of security risks BUT!!
# this account is real and just created
# to easy your review and testing of service in production!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=feedcloudtest@gmail.com
EMAIL_HOST_PASSWORD=checktheemailisent
# init data if you want to use initdata command
ADMIN_EMAIL=admin@feed.cloud
ADMIN_PASSWORD=F33dCL0ud@dw1n
RABBIT_HOST=rabbit
RABBIT_PORT=5672
